<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 908px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:22px;bottom:1207px;letter-spacing:-0.13px;}
#t2_1{left:22px;bottom:1152px;letter-spacing:-0.14px;}
#t3_1{left:22px;bottom:1123px;letter-spacing:-0.05px;word-spacing:0.14px;}
#t4_1{left:22px;bottom:819px;letter-spacing:0.07px;}
#t5_1{left:22px;bottom:783px;letter-spacing:-0.12px;}
#t6_1{left:22px;bottom:762px;letter-spacing:-0.12px;}
#t7_1{left:22px;bottom:730px;letter-spacing:-0.11px;}
#t8_1{left:22px;bottom:709px;letter-spacing:-0.14px;}
#t9_1{left:22px;bottom:677px;letter-spacing:-0.12px;}
#ta_1{left:22px;bottom:655px;letter-spacing:-0.13px;}
#tb_1{left:22px;bottom:623px;letter-spacing:-0.13px;}
#tc_1{left:22px;bottom:602px;letter-spacing:-0.11px;}
#td_1{left:22px;bottom:570px;letter-spacing:-0.12px;}
#te_1{left:22px;bottom:549px;letter-spacing:-0.1px;}
#tf_1{left:22px;bottom:491px;letter-spacing:0.06px;}
#tg_1{left:22px;bottom:455px;letter-spacing:-0.11px;}
#th_1{left:22px;bottom:423px;letter-spacing:-0.11px;}
#ti_1{left:22px;bottom:391px;letter-spacing:-0.11px;}
#tj_1{left:22px;bottom:359px;letter-spacing:-0.11px;}
#tk_1{left:22px;bottom:338px;letter-spacing:-0.11px;}
#tl_1{left:22px;bottom:306px;letter-spacing:-0.12px;}
#tm_1{left:22px;bottom:284px;letter-spacing:-0.11px;}
#tn_1{left:22px;bottom:263px;letter-spacing:-0.14px;word-spacing:0.02px;}
#to_1{left:22px;bottom:231px;letter-spacing:-0.1px;}
#tp_1{left:22px;bottom:210px;letter-spacing:-0.11px;}
#tq_1{left:22px;bottom:178px;letter-spacing:-0.1px;}
#tr_1{left:22px;bottom:157px;letter-spacing:-0.11px;}
#ts_1{left:22px;bottom:125px;letter-spacing:-0.12px;}
#tt_1{left:22px;bottom:104px;letter-spacing:-0.14px;word-spacing:0.04px;}
#tu_1{left:312px;bottom:1242px;letter-spacing:-0.1px;}
#tv_1{left:312px;bottom:1221px;letter-spacing:-0.09px;}
#tw_1{left:312px;bottom:1200px;letter-spacing:-0.1px;}
#tx_1{left:312px;bottom:1179px;letter-spacing:-0.05px;word-spacing:-0.05px;}
#ty_1{left:312px;bottom:1158px;letter-spacing:-0.11px;}
#tz_1{left:312px;bottom:1137px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t10_1{left:312px;bottom:1091px;letter-spacing:0.07px;}
#t11_1{left:312px;bottom:37px;letter-spacing:0.09px;}
#t12_1{left:312px;bottom:23px;letter-spacing:0.09px;}
#t13_1{left:312px;bottom:1056px;letter-spacing:-0.1px;}
#t14_1{left:312px;bottom:1035px;letter-spacing:-0.11px;word-spacing:-0.01px;}
#t15_1{left:416px;bottom:1053px;letter-spacing:-0.25px;}
#t16_1{left:416px;bottom:1024px;letter-spacing:-0.19px;}
#t17_1{left:416px;bottom:995px;letter-spacing:-0.11px;}
#t18_1{left:416px;bottom:974px;letter-spacing:-0.11px;}
#t19_1{left:416px;bottom:953px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t1a_1{left:416px;bottom:932px;letter-spacing:-0.1px;}
#t1b_1{left:416px;bottom:911px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t1c_1{left:416px;bottom:890px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t1d_1{left:312px;bottom:857px;letter-spacing:-0.1px;}
#t1e_1{left:312px;bottom:836px;letter-spacing:-0.1px;word-spacing:-0.01px;}
#t1f_1{left:416px;bottom:854px;letter-spacing:-0.25px;word-spacing:0.01px;}
#t1g_1{left:416px;bottom:825px;letter-spacing:-0.2px;}
#t1h_1{left:416px;bottom:797px;letter-spacing:-0.11px;word-spacing:0.01px;}
#t1i_1{left:416px;bottom:776px;letter-spacing:-0.11px;}
#t1j_1{left:416px;bottom:755px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t1k_1{left:416px;bottom:733px;letter-spacing:-0.11px;}
#t1l_1{left:416px;bottom:712px;letter-spacing:-0.11px;}
#t1m_1{left:416px;bottom:691px;letter-spacing:-0.11px;}
#t1n_1{left:416px;bottom:670px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t1o_1{left:416px;bottom:649px;letter-spacing:-0.1px;}
#t1p_1{left:416px;bottom:628px;letter-spacing:-0.08px;}
#t1q_1{left:416px;bottom:607px;letter-spacing:-0.11px;}
#t1r_1{left:416px;bottom:586px;letter-spacing:-0.1px;}
#t1s_1{left:312px;bottom:553px;letter-spacing:-0.1px;}
#t1t_1{left:312px;bottom:532px;letter-spacing:-0.11px;word-spacing:-0.01px;}
#t1u_1{left:416px;bottom:550px;letter-spacing:-0.24px;}
#t1v_1{left:416px;bottom:521px;letter-spacing:-0.21px;}
#t1w_1{left:416px;bottom:493px;letter-spacing:-0.1px;}
#t1x_1{left:416px;bottom:472px;letter-spacing:-0.11px;word-spacing:0.01px;}
#t1y_1{left:416px;bottom:451px;letter-spacing:-0.11px;}
#t1z_1{left:416px;bottom:430px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t20_1{left:416px;bottom:408px;letter-spacing:-0.11px;}
#t21_1{left:416px;bottom:387px;letter-spacing:-0.11px;}
#t22_1{left:416px;bottom:366px;letter-spacing:-0.1px;}
#t23_1{left:416px;bottom:345px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t24_1{left:416px;bottom:324px;letter-spacing:-0.11px;word-spacing:0.01px;}
#t25_1{left:416px;bottom:303px;letter-spacing:-0.14px;word-spacing:0.03px;}
#t26_1{left:416px;bottom:282px;letter-spacing:-0.11px;}
#t27_1{left:312px;bottom:250px;letter-spacing:-0.1px;}
#t28_1{left:312px;bottom:228px;letter-spacing:-0.11px;word-spacing:-0.01px;}
#t29_1{left:416px;bottom:246px;letter-spacing:-0.24px;}
#t2a_1{left:416px;bottom:218px;letter-spacing:-0.23px;}
#t2b_1{left:416px;bottom:189px;letter-spacing:-0.17px;word-spacing:0.06px;}
#t2c_1{left:416px;bottom:168px;letter-spacing:-0.11px;}

.s1_1{font-size:37px;font-family:Arimo-Bold_e;color:#FFF;}
.s2_1{font-size:20px;font-family:Arimo-Regular_i;color:#FFF;}
.s3_1{font-size:21px;font-family:Arimo-Bold_e;color:#FFF;}
.s4_1{font-size:14px;font-family:Arimo-Bold_e;color:#FFF;}
.s5_1{font-size:14px;font-family:Arimo-Regular_i;color:#FFF;}
.s6_1{font-size:14px;font-family:Arimo-Regular_i;color:#363D49;}
.s7_1{font-size:21px;font-family:Arimo-Bold_e;color:#003D74;}
.s8_1{font-size:9px;font-family:Arimo-Regular_i;color:#363D49;}
.s9_1{font-size:17px;font-family:Arimo-Bold_e;color:#363D49;}
.sa_1{font-size:16px;font-family:Arimo-Italic_m;color:#363D49;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Arimo-Bold_e;
	src: url("fonts/Arimo-Bold_e.woff") format("woff");
}

@font-face {
	font-family: Arimo-Italic_m;
	src: url("fonts/Arimo-Italic_m.woff") format("woff");
}

@font-face {
	font-family: Arimo-Regular_i;
	src: url("fonts/Arimo-Regular_i.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="908" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:908px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">Artur </span>
<span id="t2_1" class="t s1_1">Babiński </span>
<span id="t3_1" class="t s2_1">Technik elektronik </span>
<span id="t4_1" class="t s3_1">Dane osobowe </span>
<span id="t5_1" class="t s4_1">Data urodzenia </span>
<span id="t6_1" class="t s5_1">1996-06-09 </span>
<span id="t7_1" class="t s4_1">E-mail </span>
<span id="t8_1" class="t s5_1">artur.babinski.g@gmail.com </span>
<span id="t9_1" class="t s4_1">Numer telefonu </span>
<span id="ta_1" class="t s5_1">730260290 </span>
<span id="tb_1" class="t s4_1">GitHub </span>
<span id="tc_1" class="t s5_1">github.com/quenrythane/ </span>
<span id="td_1" class="t s4_1">LinkedIn </span>
<span id="te_1" class="t s5_1">linkedin.com/in/artur-babiński/ </span>
<span id="tf_1" class="t s3_1">Umiejętności </span>
<span id="tg_1" class="t s5_1">Czytanie dokumentacji technicznej </span>
<span id="th_1" class="t s5_1">Programowanie w języku Python </span>
<span id="ti_1" class="t s5_1">Obsługa gita </span>
<span id="tj_1" class="t s5_1">Bardzo dobra znajomość budowy i </span>
<span id="tk_1" class="t s5_1">działania komputerów </span>
<span id="tl_1" class="t s5_1">Znajomość systemów komputerowych </span>
<span id="tm_1" class="t s5_1">Windows i Linux (prowadzenie </span>
<span id="tn_1" class="t s5_1">serwera Ubuntu na AWS EC2) </span>
<span id="to_1" class="t s5_1">Montaż instalacji elektronicznych i </span>
<span id="tp_1" class="t s5_1">elektrycznych </span>
<span id="tq_1" class="t s5_1">Lutowanie, obsługa, eksploatacja i </span>
<span id="tr_1" class="t s5_1">serwis urządzeń elektronicznych </span>
<span id="ts_1" class="t s5_1">Obsługa urządzeń pomiarowych </span>
<span id="tt_1" class="t s5_1">(multimetr, oscyloskop) </span>
<span id="tu_1" class="t s6_1">Jestem osobą, którą fascynują osiągnięcia techniki, szczególnie robotyka i rozwiązania </span>
<span id="tv_1" class="t s6_1">sztucznej inteligencji. </span>
<span id="tw_1" class="t s6_1">Uwielbiam poznawać i uczyć się o tym jak działają techniczne rozwiązania i co mogę z nimi </span>
<span id="tx_1" class="t s6_1">zrobić. Dlatego zacząłem interesować się i zgłębiać tajniki elektroniki, a następnie </span>
<span id="ty_1" class="t s6_1">programowania. Rezultaty mojego doświadczenia dają mi widoczne i namacalne wyniki, co </span>
<span id="tz_1" class="t s6_1">jeszcze bardziej motywuje mnie do pracy. </span>
<span id="t10_1" class="t s7_1">Doświadczenie </span>
<span id="t11_1" class="t s8_1">Wyrażam zgodę na przetwarzanie moich danych osobowych przez (nazwa firmy) w celu prowadzenia rekrutacji na aplikowane przeze mnie </span>
<span id="t12_1" class="t s8_1">stanowisko. </span>
<span id="t13_1" class="t s6_1">2021-10 </span>
<span id="t14_1" class="t s6_1">- 2022-01 </span>
<span id="t15_1" class="t s9_1">montaż systemów audio-wizualnych </span>
<span id="t16_1" class="t sa_1">Image Recording Solutions Pomorze Sp. z.o.o., Gdańsk </span>
<span id="t17_1" class="t s6_1">realizacja systemów audiowizualnych w sławnym Domu zdrojowym Gdańsk </span>
<span id="t18_1" class="t s6_1">Hevelianum: </span>
<span id="t19_1" class="t s6_1">Montaż ekranów rozwijanych, projektorów, monitorów interaktywnych 100 </span>
<span id="t1a_1" class="t s6_1">cali, panelów sterowania, głośników naściennych i pod sufitowych zwisnych. </span>
<span id="t1b_1" class="t s6_1">Montaż szaf rackowych i urządzeń w szafach, wzmacniaczy, switchy, </span>
<span id="t1c_1" class="t s6_1">transmiterów, odbiorników, podpięcie wszystkich sprzętów </span>
<span id="t1d_1" class="t s6_1">2017-06 </span>
<span id="t1e_1" class="t s6_1">- obecnie </span>
<span id="t1f_1" class="t s9_1">Wychowawca kolonijny na obozach świata czarodziejów </span>
<span id="t1g_1" class="t sa_1">Quatromondis HUGO YORCK Jakub Jędrzejak, Cały kraj </span>
<span id="t1h_1" class="t s6_1">Transpost i opieka nad dziećmi w wieku 8-18 lat. </span>
<span id="t1i_1" class="t s6_1">Przygotowywanie i prowadzenie magicznych zajęć (klub szachów </span>
<span id="t1j_1" class="t s6_1">czarodziejów, magicznych pojedynków, eliksirów, Quidditcha i wielu innych), </span>
<span id="t1k_1" class="t s6_1">Wymyślanie, przygotowywanie, organizowanie i prowadzenie gier </span>
<span id="t1l_1" class="t s6_1">fabularyzowanych w tym autorskich (LARP) </span>
<span id="t1m_1" class="t s6_1">Rozwiązywanie bieżących problemów dzieci, wspieranie ich, edukacja, </span>
<span id="t1n_1" class="t s6_1">wychowywanie, zapewnianie bezpieczeństwa, dobrej zabawy, pomoc w </span>
<span id="t1o_1" class="t s6_1">nawiązywaniu przyjaźni, dbanie o więzi w grupie i prawidłowe odżywianie </span>
<span id="t1p_1" class="t s6_1">dzieci. </span>
<span id="t1q_1" class="t s6_1">Przygotowywanie i prowadzenie imprez wieczornych takich jak pokazy </span>
<span id="t1r_1" class="t s6_1">przebrań, konkursy śpiewu, tańca, wiedzy </span>
<span id="t1s_1" class="t s6_1">2017-10 </span>
<span id="t1t_1" class="t s6_1">- 2018-01 </span>
<span id="t1u_1" class="t s9_1">Asystentka prezesa </span>
<span id="t1v_1" class="t sa_1">Kado, Gdańsk </span>
<span id="t1w_1" class="t s6_1">Jak to asystent - zajmowałem się wszystkim. </span>
<span id="t1x_1" class="t s6_1">W głównej mierze było to fakturowanie i pilnowanie faktur, przygotowywanie </span>
<span id="t1y_1" class="t s6_1">dokumentów dla księgowości. Jako ze firma sprzedawała swoje produkty w </span>
<span id="t1z_1" class="t s6_1">Europie, pilnowałem przeliczania walut, wysokości podatków, cła przy </span>
<span id="t20_1" class="t s6_1">zamówieniach światowych. </span>
<span id="t21_1" class="t s6_1">Dbanie o stany magazynowe i ich zgodność z danymi wprowadzonymi w </span>
<span id="t22_1" class="t s6_1">systemie. </span>
<span id="t23_1" class="t s6_1">Obsługiwanie systemu CRM, pozyskiwanie nowych leadów, reklama </span>
<span id="t24_1" class="t s6_1">produktów, pilnowanie i aktualizowanie e-sklepu, oraz platform </span>
<span id="t25_1" class="t s6_1">sprzedażowych jak allegro czy ebay. </span>
<span id="t26_1" class="t s6_1">Obsługa korespondencji mailowej </span>
<span id="t27_1" class="t s6_1">2014-12 </span>
<span id="t28_1" class="t s6_1">- 2015-01 </span>
<span id="t29_1" class="t s9_1">Praktykant </span>
<span id="t2a_1" class="t sa_1">TELKOM-TELMOR, Gdańsk </span>
<span id="t2b_1" class="t s6_1">Montaż podzespołów elektronicznych SMD, SMT, THT, lutowanie, </span>
<span id="t2c_1" class="t s6_1">obsługiwanie maszyn lutujących, podukcja anten. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
