<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 908px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:22px;bottom:908px;letter-spacing:0.06px;}
#t2_2{left:22px;bottom:772px;letter-spacing:0.06px;}
#t3_2{left:22px;bottom:736px;letter-spacing:-0.11px;}
#t4_2{left:22px;bottom:715px;letter-spacing:-0.1px;}
#t5_2{left:22px;bottom:694px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t6_2{left:22px;bottom:673px;letter-spacing:-0.11px;}
#t7_2{left:22px;bottom:652px;letter-spacing:-0.11px;}
#t8_2{left:22px;bottom:1243px;letter-spacing:-0.11px;}
#t9_2{left:22px;bottom:1222px;letter-spacing:-0.11px;}
#ta_2{left:22px;bottom:1201px;letter-spacing:-0.12px;}
#tb_2{left:22px;bottom:1169px;letter-spacing:-0.11px;}
#tc_2{left:22px;bottom:1137px;letter-spacing:-0.11px;}
#td_2{left:22px;bottom:1104px;letter-spacing:-0.1px;}
#te_2{left:22px;bottom:1072px;letter-spacing:-0.11px;}
#tf_2{left:22px;bottom:1040px;letter-spacing:-0.11px;}
#tg_2{left:22px;bottom:1008px;letter-spacing:-0.11px;}
#th_2{left:22px;bottom:976px;letter-spacing:-0.11px;}
#ti_2{left:22px;bottom:955px;letter-spacing:-0.11px;}
#tj_2{left:22px;bottom:872px;letter-spacing:-0.09px;}
#tk_2{left:22px;bottom:840px;letter-spacing:-0.11px;}
#tl_2{left:22px;bottom:819px;letter-spacing:-0.1px;}
#tm_2{left:312px;bottom:1230px;letter-spacing:0.03px;}
#tn_2{left:312px;bottom:966px;letter-spacing:0.06px;}
#to_2{left:312px;bottom:38px;letter-spacing:0.09px;}
#tp_2{left:312px;bottom:24px;letter-spacing:0.09px;}
#tq_2{left:312px;bottom:1194px;letter-spacing:-0.1px;}
#tr_2{left:312px;bottom:1173px;letter-spacing:-0.11px;word-spacing:-0.01px;}
#ts_2{left:416px;bottom:1191px;letter-spacing:-0.32px;word-spacing:0.08px;}
#tt_2{left:416px;bottom:1162px;letter-spacing:-0.2px;}
#tu_2{left:312px;bottom:1123px;letter-spacing:-0.1px;}
#tv_2{left:312px;bottom:1102px;letter-spacing:-0.11px;word-spacing:-0.01px;}
#tw_2{left:416px;bottom:1120px;letter-spacing:-0.28px;}
#tx_2{left:416px;bottom:1091px;letter-spacing:-0.19px;}
#ty_2{left:312px;bottom:1051px;letter-spacing:-0.1px;}
#tz_2{left:312px;bottom:1030px;letter-spacing:-0.11px;word-spacing:-0.01px;}
#t10_2{left:416px;bottom:1048px;letter-spacing:-0.31px;word-spacing:0.08px;}
#t11_2{left:416px;bottom:1019px;letter-spacing:-0.19px;}
#t12_2{left:416px;bottom:928px;letter-spacing:-0.26px;word-spacing:0.03px;}
#t13_2{left:416px;bottom:903px;letter-spacing:-0.25px;}
#t14_2{left:416px;bottom:862px;letter-spacing:-0.23px;}
#t15_2{left:416px;bottom:837px;letter-spacing:-0.23px;}
#t16_2{left:416px;bottom:796px;letter-spacing:-0.23px;}
#t17_2{left:416px;bottom:771px;letter-spacing:-0.24px;}
#t18_2{left:416px;bottom:729px;letter-spacing:-0.23px;}

.s1{font-size:21px;font-family:Arimo-Bold_e;color:#FFF;}
.s2{font-size:14px;font-family:Arimo-Regular_i;color:#FFF;}
.s3{font-size:21px;font-family:Arimo-Bold_e;color:#003D74;}
.s4{font-size:9px;font-family:Arimo-Regular_i;color:#363D49;}
.s5{font-size:14px;font-family:Arimo-Regular_i;color:#363D49;}
.s6{font-size:17px;font-family:Arimo-Bold_e;color:#363D49;}
.s7{font-size:16px;font-family:Arimo-Italic_m;color:#363D49;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Arimo-Bold_e;
	src: url("fonts/Arimo-Bold_e.woff") format("woff");
}

@font-face {
	font-family: Arimo-Italic_m;
	src: url("fonts/Arimo-Italic_m.woff") format("woff");
}

@font-face {
	font-family: Arimo-Regular_i;
	src: url("fonts/Arimo-Regular_i.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="908" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:908px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1">Języki obce </span>
<span id="t2_2" class="t s1">Zainteresowania </span>
<span id="t3_2" class="t s2">Programowanie, Sztuczna Inteligencja, </span>
<span id="t4_2" class="t s2">Data Science, Elektronika, Robotyka, </span>
<span id="t5_2" class="t s2">Cyber-Bezpieczeństwo, Web3 </span>
<span id="t6_2" class="t s2">Psychologia Biznesu, Psychologia </span>
<span id="t7_2" class="t s2">Behawioralna, Kognitywistyka </span>
<span id="t8_2" class="t s2">Efektywne zdobywanie informacji w </span>
<span id="t9_2" class="t s2">celu rozwiązania napotkanych </span>
<span id="ta_2" class="t s2">problemów </span>
<span id="tb_2" class="t s2">Praca w zespole </span>
<span id="tc_2" class="t s2">Skuteczna komunikacja </span>
<span id="td_2" class="t s2">Myślenie logiczne i analityczne </span>
<span id="te_2" class="t s2">Samodzielność, chęć uczenia się </span>
<span id="tf_2" class="t s2">Kreatywne podejście do problemów </span>
<span id="tg_2" class="t s2">Dociekliwość, spostrzegawczość </span>
<span id="th_2" class="t s2">Prawo jazdy kat. B + doświadczenie w </span>
<span id="ti_2" class="t s2">prowadzeniu aut dostawczych </span>
<span id="tj_2" class="t s2">Polski - ojczysty </span>
<span id="tk_2" class="t s2">Angielski - średnio-zaawansowany (w </span>
<span id="tl_2" class="t s2">mowie i piśmie) </span>
<span id="tm_2" class="t s3">Wykształcenie </span>
<span id="tn_2" class="t s3">Certyfikaty </span>
<span id="to_2" class="t s4">Wyrażam zgodę na przetwarzanie moich danych osobowych przez (nazwa firmy) w celu prowadzenia rekrutacji na aplikowane przeze mnie </span>
<span id="tp_2" class="t s4">stanowisko. </span>
<span id="tq_2" class="t s5">2018-09 </span>
<span id="tr_2" class="t s5">- 2020-06 </span>
<span id="ts_2" class="t s6">Technik Informatyk </span>
<span id="tt_2" class="t s7">Cosinus </span>
<span id="tu_2" class="t s5">2016-10 </span>
<span id="tv_2" class="t s5">- 2017-05 </span>
<span id="tw_2" class="t s6">Ekonomia </span>
<span id="tx_2" class="t s7">Politechnika Gdańska </span>
<span id="ty_2" class="t s5">2012-09 </span>
<span id="tz_2" class="t s5">- 2016-05 </span>
<span id="t10_2" class="t s6">Technik Elektronik </span>
<span id="t11_2" class="t s7">Zespół Szkół Łączności w Gdańsku </span>
<span id="t12_2" class="t s6">Dyplom Technika Elektronika (E06: praktyczny 100%, E20 </span>
<span id="t13_2" class="t s6">praktyczny 79%) </span>
<span id="t14_2" class="t s6">Certyfikat IPC - Association Connecting Electronics </span>
<span id="t15_2" class="t s6">Industries </span>
<span id="t16_2" class="t s6">Zwycięzca Startup Sprint Unlimited z projektem: Quenry- </span>
<span id="t17_2" class="t s6">Inteligentny dom </span>
<span id="t18_2" class="t s6">33 godzinny cykl zajęć z podstaw mechatroniki i robotyki </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
